# Uncrustify configuration for PiTrac project

# General settings
newlines                     = lf
input_tab_size               = 4
output_tab_size              = 4
indent_columns               = 4
indent_with_tabs             = 0

# Allman style (braces on new line)
nl_enum_brace                = add
nl_union_brace               = add
nl_struct_brace              = add
nl_class_brace               = add
nl_namespace_brace           = add
nl_if_brace                  = add
nl_else_brace                = add
nl_elseif_brace              = add
nl_for_brace                 = add
nl_while_brace               = add
nl_switch_brace              = add
nl_brace_while               = add
nl_fdef_brace                = add

# K&R style (opening brace on same line)
# nl_enum_brace                = remove
# nl_union_brace               = remove
# nl_struct_brace              = remove
# nl_class_brace               = remove
# nl_if_brace                  = remove
# nl_for_brace                 = remove
# nl_while_brace               = remove
# nl_switch_brace              = remove

# Indentation
indent_brace                 = 0
indent_namespace             = 0
indent_class                 = true
indent_switch_case           = 4
indent_case_brace            = 0
indent_access_spec           = -2

# Spacing around operators
sp_arith                     = force
sp_assign                    = force
sp_compare                   = force
sp_bool                      = force
sp_after_comma               = force
sp_before_comma              = remove

# Pointer and reference alignment
sp_before_ptr_star           = force
sp_after_ptr_star            = remove
sp_before_byref              = force
sp_after_byref               = remove

# Function spacing
sp_func_call_paren           = remove
sp_func_def_paren            = remove
sp_inside_paren              = remove
sp_paren_paren               = remove

# Array spacing
sp_before_square             = remove
sp_inside_square             = remove

# Line length
code_width                   = 200
ls_for_split_full            = true
ls_func_split_full           = true

# Blank lines
nl_max_blank_in_func         = 2
nl_before_func_body_def      = 0
nl_after_func_body           = 2
nl_before_func_body_proto    = 0

# Comments
cmt_width                    = 80
cmt_star_cont                = true

# Force braces
mod_full_brace_if            = force
mod_full_brace_for           = force
mod_full_brace_while         = force
mod_full_brace_do            = force

# Cleanup
eat_blanks_after_open_brace  = true
eat_blanks_before_close_brace = true